1 1 a2132 와! 강릉 가보고싶어요.
1 2 ag54 풍경이 정말 예뻐요.
1 3 dks92j 강릉은 정말 멋진 곳이네요.
1 4 vakldf29 데이트하기에 딱 좋은 곳 같아요.
1 5 glw248 다음에는 카페도 들러야겠어요.
1 6 v82lf 좋은 리뷰 감사해요.
1 7 18fjal 잘 보고 갑니다.
1 8 29jfls 멋진 사진이네요.
1 9 vlfop0 흥미로운 게시글입니다.
1 10 189af 강릉 여행을 계획중인데, 감사합니다.
1 11 g0fl2 사진의 파도가 정말 시원해보여요.
1 12 tlfj1 맛집 추천해주시겠어요?
2 1 dlqkr221 해수욕장의 풍경이 멋져요.
2 2 qksdmdo2 환상적인 사진이예요!
2 3 zizzi113 자전거를 타고 돌아다니고 싶어요
2 4 dntdma1 다음에는 제주도도 가고싶네요
2 5 altnfr1 미술관 정보 감사합니다
2 6 2v23g 즐거운 시간 보내셨나요?
3 1 df46u7n 여수는 매력적인 여행지네요.
3 2 jn642 해상 케이블카가 낭만적이예요
3 3 892jkf 가족들과 함께 도전해볼게요.
3 4 asdf1 깨끗하고 맑은 바다가 예뻐요
3 5 user5 좋은 글 잘 읽고 갑니다.
4 1 234gnh 저도 가본 적이 있는데, 정말 아름다운 곳입니다.
4 2 z8ijvf 정말 축제가 가득한 곳이예요
4 3 19ald 힐링되는 게시글~
4 4 v892lf 단풍놀이 시즌에 꼭 가야겠어요.
5 1 v8sklf2 좋은 리뷰 게시글 굿!!
5 2 vjki2f 자연속에서 힐링하기에 좋아보여요 
5 3 hkjahf 저도 담양을 정말 좋아해요
5 4 1jkhfad 담양은 자연과 맛이 둘 다 있네요
6 1 v8l2lf 해변을 따라 걸어보셨나요?
6 2 go29jf 일출은 정말 아름다웠습니다.
6 3 blfj9f 밤에 보면 더 아름다워요.
6 4 28fkg 일출 여행으로 꼭 다녀오고싶어요.
6 5 mmx9fjn1 숙소 정보 주세요.
6 6 mn819f 케이블카 몇시부터 운영하나요?
7 1 ao8ugp 가족과 함께 여행갈 때 참고할게요
7 2 z90z9f 꼭 아름다운 정원을 보러 가고싶습니다
7 3 00blf2 경치가 정말 좋아요
7 4 4ioujr 좋은 하루 되세요^^
8 1 m782kf 저도 또 가고싶었던 여행지예요
8 2 oi89ij 알뜰 여행으로 좋겠네요
8 3 lkjzfj2 바닷가 산책은 정말 행복할 것 같아요
8 4 8iufljf 좋은 글 감사해요
8 5 00jzjf 사진이 정말 멋집니다
8 6 nb8j2 감기 조심하세요
9 1 gotkss1 해안선이 정말 멋져요
9 2 982lf1 경치가 아름다워요
9 3 8u2fff 노을을 꼭 보러 가고싶습니다.
9 4 b89u2lj 좋은 정보 게시글 감사합니다
9 5 1khzf 잘 보고 가요. 다음 게시글도 보러오겠습니다.
9 6 b8u2ljf 트레킹 코스가 좋아보이네요
10 1 1jhjzf 양평은 가본 적이 없어 신기하네요
10 2 b89u2ff 자연을 즐기러 가보고싶어요
10 3 bli29f 생태공원은 어땠나요?
10 4 1hzf1 가벼운 주머니 여행이 메리트네요
10 5 b78y2f 교통이 편리해 좋네요
10 6 2iuj2hn 잘 보고 갑니다
10 7 junn22 와.. 물안개가 정말 멋있어요
11 1 009fj2 제주는 아름다운 섬이죠.
11 2 mis22 바다가 보고싶어지는 글이예요
11 3 kmjxx22 멋진 사진 감사해요
11 4 ojjfn11 제주도만의 아름다움이라는 말이 잘어울립니다
11 5 2jkhxfi 성산일출봉 좋죠
11 6 user8 꼭 가볼게요
12 1 kjzkl22f 가족과 같이 가도 좋을까요?
12 2 ko2144 전통 문화 체험은 색다르네요
12 3 kz223d 맛집 추천 부탁드려요
12 4 bu8jhsf good~^^
12 5 xlkfji2 잘 보고갑니다.
12 6 29xff 가족이랑 가도 좋겠네요
13 1 u8ukfbv 가족과 가면 좋을 것 같아요
13 2 1oauqd 좋은 글 감사합니다. 참고할게요
13 3 92jlsf 제주여행은 정말 즐거워요.
13 4 bxhf2 자연과 문화가 다채로운 제주네요
13 5 lzj9qje 사진이 정말 아름다워요.
13 6 zj892jf 사진 스팟이 어디였나요?
14 1 qlkjdf 낭만의 도시 강릉을 다녀오셨군요.
14 2 zkjhv8fw 여자친구와 꼭 다녀오고싶습니다
14 3 vv8jwlfk 중앙시장 맛집 추천해주세요
14 4 2hksf 맛있어보이는 사진이네요.
14 5 j2hbxf 일출을 연인과 함께...
14 6 v89ujf 아침의 도시네요
14 7 djkssydfh2 좋은 글 잘 보고 갑니다.
15 1 gkflsz1 할인카드 정보 아시나요?
15 2 dkflemfs 아이들에게 좋은 추억일 것 같아요
15 3 dojk2jfax 저도 에버랜드 정말 좋아해요.
15 4 vnqkdhtk34 푸바오 보셨나요?
15 5 dkflemfdl34 아이들이 정말 좋아할 것 같네요
15 6 89jksdf 저희 아이도 놀이공원을 좋아해요
15 7 198ubkf 어른들도 재밌게 즐길 것 같아요
16 1 zj289f 시끄러운 도시인데 이렇게 보니 아름다워요
16 2 kjfi8j 서울은 꼭 밤에 봐야해요.
16 3 z92ljf 저도 서울은 좋은 추억이 있어요
16 4 g0f82j 야경 사진이 정말 멋져요
16 5 2iuhx8f 밤의 도시네요
17 1 mvlllkj 양평 맛집은 역시 해장국이죠
17 2 zk28ijf 맛과 멋의 도시
17 3 10akfs 강원도는 역시 겨울이긴 하네요.
17 4 v92lksf 맛집 추천 부탁드립니다.
18 1 vjkh2j 산과 강이 아름다워요
18 2 8uk2jsds 자연 스팟 중 어디 방문하셨나요?
18 3 18u2jaf 여유로운 여행이 될 것 같아요.
18 4 b89ujff 해수욕은 정말 재미있어보입니다
18 5 nbi2jf 좋은 정보 감사합니다.
19 1 1sdf24 잘 보고 갑니다
19 2 user2 가족끼리 갈만한 맛집 어디있나요?
19 3 2iohzff 좋은 추억 만들고 오셨네요.
19 4 dkssduf234 사진이 정말 멋져요.
19 5 rkwhremfdl 가족들이 정말 행복해보이네요.
19 6 kjadf2 아이들에게도 좋은 경험일 것 같아요.
20 1 892jks 서울은 정말 아름다운 도시인 것 같습니다.
20 2 bsi89j2 역시, 오늘도 좋은 글 보고 갑니다.
20 3 user9 빛나는 도시네요.
20 4 v89jk2wf 매력적인 명소들 소개 감사합니다.
20 5 s982wjf 여행 일정에 서울을 포함해야겠어요.
20 6 2sdf2f 쇼핑하기에도 좋은 도시죠.
21 1 2345dfa 부산, 정말 매력적입니다.
21 2 2x234 게시글이 도움이 많이 됐어요
21 3 12389jksdf 제가 사랑하는 도시예요
22 1 ksj28jfksdj 다음에는 ㅇㅇ레스토랑도 방문해보세요.
22 2 v892ksdf 수성못에서의 휴식은 정말 편안합니다
23 1 9v2jsff 부산은 정말 아름답습니다
23 2 qjkekrkdls 바다가 있는 도시... 
23 3 qkekrkwk 광안리는 제가 가장 좋아하는 부산 여행지입니다
23 4 qntksqntks 부산에는 맛집도 많아요
23 5 zkvp234 부산의 ㅁㅁ카페 가보셨나요?
23 6 duwkcnslr2 여자친구와 함께 가고싶네요.
23 7 apaahlgf 메모해두겠습니다.
24 1 aopahf 가장 마음에 드는 여행지가 어디였나요?
24 2 akjdfklj2w ㅇㅇ카페 메뉴 추천해주시겠어요?
24 3 iu8uksj 가족들과 가도 좋을 것 같습니다.
24 4 z89cuj2 좋은 글 잘 읽고 갑니다.
25 1 v982jkn 인천의 카페는 생소하네요
25 2 bvu892wnjkf 사진찍기에도 좋아보여요.
25 3 vu89wjkn 사진에서 커피향이 나는 것 같아요.
25 4 viu8n2kfwd 풍경도 참 예쁘네요.
25 5 z892nf 좋은 사진 잘 보고 갑니다.
25 6 v89w2jnf 어떤 메뉴를 드셨나요?
26 1 892wjskldf 충북은 한 번도 가보지 못했어요.
26 2 viu8wkdsf 다음 가족 여행은 충북으로 정했습니다.
26 3 zkijf 정말 아름다워요.
26 4 asdf 행사 시즌에 방문해야겠습니다.
27 1 v234fd 대전은 현대적인 도시예요.
27 2 b34efdfs 현대적인 도시의 매력이 잘 느껴집니다
27 3 bs435ts 여유가 필요할 때 방문할게요.
27 4 b345sd 좋은 글 감사합니다.
27 5 b3245xs 잘 보고 가요
28 1 b82j 광주는 한 번도 가보지 못했습니다.
28 2 hg2rw 역사적인 도시.
28 3 h5ff2ss 사진이 정말 예뻐요
28 4 h5rtrxc45 역시 광주는 사진도 매력적이네요
29 1 hku56k 맛있는 도시.
29 2 675jkjk 대구 하면 막창이죠.
29 3 m565jj ㅇㅇ막창이 정말 맛있어요, 다음에 들러보세요.
29 4 2w353u 대구도 문화예술이 매력적이예요.
29 5 m4567457 좋은 글 감사합니다.
29 6 3457ugf 맛과 문화가 어우러진 도시예요.
30 1 53hjtf 아름다운 해안선..!!
30 2 m4563456 남자친구와 로맨틱한 여행이 될 수 있겠어요.
30 3 3453gd 레스토랑에서의 저녁식사는 잊지못할 추억입니다.
30 4 234hgfh 저도 꼭 방문해보겠습니다.
30 4 user9 즐거운 시간 보내신 것 같네요.